<!DOCTYPE html><html lang="en" class="__variable_7748ca"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=16&amp;q=75 16w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=32&amp;q=75 32w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=48&amp;q=75 48w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=64&amp;q=75 64w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=96&amp;q=75 96w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=128&amp;q=75 128w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=256&amp;q=75 256w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=3840&amp;q=75 3840w" imageSizes="(max-width: 640px) 56px, (max-width: 768px) 64px, (max-width: 1024px) 72px, 80px"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1761943957376" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1761943957376"/><script src="/_next/static/chunks/main-app.js?v=1761943957376" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/not-found.js" async=""></script><script src="/_next/static/chunks/app/ppm-tool/page.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="icon" href="/favicon.ico" sizes="32x32"/><link rel="apple-touch-icon" href="/images/Logo_Panoramic_Solutions.webp" sizes="180x180"/><meta name="theme-color" content="#0057B7"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Panoramic Solutions","url":"https://panoramic-solutions.com","logo":"https://panoramic-solutions.com/images/Logo_Panoramic_Solutions.webp","description":"SaaS Architecture, Enterprise Automations, and Digital Transformation consultancy","founder":{"@type":"Person","name":"Matt Wagner","jobTitle":"Solutions Architect","hasCredential":["PMP®","SAFe 6"]},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","email":"matt.wagner@panoramic-solutions.com"},"address":{"@type":"PostalAddress","addressLocality":"Utah","addressCountry":"US"},"sameAs":["https://linkedin.com/company/panoramic-solutions","https://twitter.com/panoramicsol"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Matt Wagner","jobTitle":"Solutions Architect & Founder","worksFor":{"@type":"Organization","name":"Panoramic Solutions"},"hasCredential":["Project Management Professional (PMP®)","SAFe 6 Certified","Airtable Certified","Smartsheet Certified"],"knowsAbout":["SaaS Architecture","Digital Transformation","Project Portfolio Management","Enterprise Automation","Agile Methodologies"],"url":"https://panoramic-solutions.com/about","image":"https://panoramic-solutions.com/images/Wagner_Headshot_2024.webp"}</script><style>
            /* Critical mobile styles to prevent FOUC */
            * {
              -webkit-tap-highlight-color: transparent;
              box-sizing: border-box;
            }
            
            html, body {
              margin: 0;
              padding: 0;
              overflow-x: hidden;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }
            
            body {
              font-family: var(--font-inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif);
              background-color: white;
              color: rgb(11, 30, 45);
            }
            
            /* Prevent layout shifts on mobile */
            @media (max-width: 768px) {
              .min-h-screen {
                min-height: 100vh;
                min-height: 100dvh;
              }
              
              body {
                width: 100%;
                -webkit-overflow-scrolling: touch;
              }
              
              /* Mobile content stabilization */
              main {
                flex: 1;
                width: 100%;
              }
            }
          </style><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="font-sans antialiased bg-white"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><div class="min-h-screen flex flex-col"><header class="fixed top-0 w-full bg-white shadow-lg z-[60] py-0.5" style="position:fixed;top:0;left:0;right:0;z-index:60;padding-top:max(4px, env(safe-area-inset-top, 4px))"><nav class="container px-4 sm:px-6 lg:px-8 flex items-center justify-between"><a class="flex items-center space-x-4 sm:space-x-5 group" href="/"><div class="relative h-8 w-8 sm:h-10 sm:w-10 md:h-12 md:w-12 lg:h-14 lg:w-14 scale-110"><img alt="Panoramic Solutions Logo" decoding="async" data-nimg="fill" class="object-contain group-hover:opacity-80 transition-opacity scale-125" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="(max-width: 640px) 56px, (max-width: 768px) 64px, (max-width: 1024px) 72px, 80px" srcSet="/_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=16&amp;q=75 16w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=32&amp;q=75 32w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=48&amp;q=75 48w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=64&amp;q=75 64w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=96&amp;q=75 96w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=128&amp;q=75 128w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=256&amp;q=75 256w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fimages%2FPanoramicLogoGreyCloud.webp&amp;w=3840&amp;q=75"/></div><span class="text-base sm:text-lg md:text-xl lg:text-2xl font-semibold text-midnight"><span class="hidden sm:inline">Panoramic Solutions</span><span class="sm:hidden">Panoramic Solutions</span></span></a><div class="hidden lg:flex items-center space-x-6 xl:space-x-8"><div class="relative group"><a class="text-sm font-medium transition-colors hover:text-alpine py-2 text-midnight/70" href="/">Home</a></div><div class="relative group"><a class="text-sm font-medium transition-colors hover:text-alpine py-2 text-midnight/70" href="/offerings">Offerings</a></div><div class="relative group"><button class="flex items-center space-x-1 text-sm font-medium transition-colors hover:text-alpine py-2 text-alpine"><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 transition-transform group-hover:rotate-180"><path d="m6 9 6 6 6-6"></path></svg></button><div class="absolute top-full left-0 mt-2 w-48 bg-white border border-midnight/10 rounded-lg shadow-xl z-[65] opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200"><a class="block px-4 py-3 text-sm font-medium transition-colors hover:bg-alpine/5 hover:text-alpine first:rounded-t-lg last:rounded-b-lg text-alpine bg-alpine/10" href="/ppm-tool">PPM-Tool Finder</a></div><div class="absolute -bottom-2 left-0 right-0 h-0.5 bg-alpine"></div></div><div class="relative group"><a class="text-sm font-medium transition-colors hover:text-alpine py-2 text-midnight/70" href="/about">About</a></div><div class="relative group"><a class="text-sm font-medium transition-colors hover:text-alpine py-2 text-midnight/70" href="/contact">Contact</a></div><button class="justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md btn-hover-lift bg-green-600 hover:bg-green-700 text-white px-6 py-2 flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg>Book A Call</button></div><button class="lg:hidden p-3 text-midnight hover:text-alpine transition-colors" aria-label="Toggle mobile menu" style="min-width:48px;min-height:48px"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></nav></header><main class="flex-1"><!--$?--><template id="B:1"></template><div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-indigo-50"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader2 h-8 w-8 animate-spin mx-auto mb-4 text-alpine"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><p class="text-midnight/70">Loading...</p></div></div><!--/$--></main><footer class="border-t border-midnight/10 bg-gradient-to-br from-slate-50 to-blue-50/30 text-midnight"><div class="container mx-auto px-4 py-12 md:px-6 lg:px-8 max-w-6xl" style="opacity:0"><div class="grid gap-12 md:grid-cols-3 lg:gap-16"><div class="md:col-span-1" style="opacity:0;transform:translateY(20px)"><div class="flex items-center space-x-3 mb-6" style="opacity:0;transform:translateY(20px)"><div class="relative h-10 w-10"><img alt="Panoramic Solutions Logo" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="40px" srcSet="/_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=16&amp;q=75 16w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=32&amp;q=75 32w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=48&amp;q=75 48w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=64&amp;q=75 64w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=96&amp;q=75 96w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=128&amp;q=75 128w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=256&amp;q=75 256w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=384&amp;q=75 384w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2Fimages%2FLogo_Panoramic_Solutions.webp&amp;w=3840&amp;q=75"/></div><span class="text-xl font-bold text-midnight">Panoramic Solutions</span></div><div class="text-midnight/70 mb-6 leading-relaxed" style="opacity:0;transform:translateY(20px)">End-to-end excellence in software development, SaaS architecture, and project management solutions.</div><div class="mb-6 space-y-2 text-sm text-midnight/70" style="opacity:0;transform:translateY(20px)"><p class="font-medium text-midnight">Get in touch</p><p>Salt Lake City, Utah</p></div></div><div style="opacity:0;transform:translateY(20px)"><div class="mb-6 text-lg font-bold text-midnight" style="opacity:0;transform:translateY(20px)">Quick Links</div><div class="space-y-1.5" style="opacity:0"><div style="opacity:0;transform:translateY(20px)"><a class="block text-midnight/70 hover:text-alpine transition-colors duration-200 font-medium" href="/">Home</a></div><div style="opacity:0;transform:translateY(20px)"><a class="block text-midnight/70 hover:text-alpine transition-colors duration-200 font-medium" href="/offerings">Offerings</a></div><div style="opacity:0;transform:translateY(20px)"><a class="block text-midnight/70 hover:text-alpine transition-colors duration-200 font-medium" href="/about">About</a></div><div style="opacity:0;transform:translateY(20px)"><a class="block text-midnight/70 hover:text-alpine transition-colors duration-200 font-medium" href="/contact">Contact</a></div></div></div><div style="opacity:0;transform:translateY(20px)"><div class="mb-6 text-lg font-bold text-midnight" style="opacity:0;transform:translateY(20px)">Products</div><div class="space-y-3" style="opacity:0"><div style="opacity:0;transform:translateY(20px)"><a class="block text-midnight/70 hover:text-alpine transition-colors duration-200 font-medium" href="/ppm-tool">PPM Tool Finder</a></div><div style="opacity:0;transform:translateY(20px)"><p class="text-sm text-midnight/60 leading-relaxed">Discover the perfect project management tool for your organization with our interactive comparison platform.</p></div></div></div></div><div class="mt-8 flex justify-center border-t border-midnight pt-6 text-center" style="opacity:0;transform:translateY(20px)"><div class="text-sm text-midnight/70" style="opacity:0;transform:translateY(20px)">© 2025 Panoramic Solutions. All rights reserved.</div></div></div></footer></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 right-0 z-[100] flex max-h-screen w-full flex-col p-4 md:max-w-[420px]"></ol></div><!--$--><!--/$--><!--$--><!--/$--><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1761943957376" id="_R_" async=""></script><div hidden id="S:1"><div class="min-h-screen bg-background ppm-tool-container" role="main"><div class="min-h-screen rounded-lg" style="background-color:#F0F4FE" role="application" aria-label="PPM Tool Finder"><nav class="fixed w-full transition-all duration-300 z-[55]" style="background-color:#F0F4FE;top:38px;--total-fixed-height:122px" aria-label="PPM Tool Navigation" role="navigation"><div class="container mx-auto pb-2 px-4 pt-4"><div class="flex items-center justify-center"><div class="flex items-center w-full justify-center"><div class="flex items-center relative space-x-0.5"><div class="absolute bottom-0 left-0 right-0 h-0.5 bg-gray-300"></div><button class="relative py-2 font-bold transition-all duration-300 flex flex-col items-center justify-end px-1 text-center h-14 flex-1 text-gray-700"><span class="text-center text-xs pb-1">Rank Your<br/>Criteria</span><div class="absolute bottom-0 left-0 right-0 h-0.5 transition-all duration-300 bg-transparent"></div></button><button class="relative py-2 font-bold transition-all duration-300 flex flex-col items-center justify-end px-1 text-center h-14 flex-1 text-gray-700"><span class="text-center text-xs pb-1">Tools &amp; Recommendations</span><div class="absolute bottom-0 left-0 right-0 h-0.5 transition-all duration-300 bg-transparent"></div></button><button class="relative py-2 font-bold transition-all duration-300 flex flex-col items-center justify-end px-1 text-center h-14 flex-1 text-gray-700"><span class="text-center text-xs pb-1">Tool - Criteria Comparisons</span><div class="absolute bottom-0 left-0 right-0 h-0.5 transition-all duration-300 bg-transparent"></div></button></div></div></div></div></nav><main class="container mx-auto px-4 pb-8" style="padding-top:calc(var(--total-fixed-height, 12rem) + 1rem)"><div class="pb-4"></div></main></div><div class="container mx-auto px-4 pb-6"><div class="mt-6 p-4 border border-gray-200 rounded-lg bg-white/50 backdrop-blur-sm"><div class="flex items-start space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info w-4 h-4 text-gray-500 mt-0.5 flex-shrink-0"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><div class="flex-1"><div class="text-sm text-gray-700 cursor-help " data-state="closed"><span class="font-medium">Disclaimer:</span> The recommendations and match scores provided are for informational purposes only and do not constitute professional advice.<!-- --> <span class="underline decoration-dotted underline-offset-2">Click or hover<!-- --> for additional details</span></div></div></div></div></div></div><!--$?--><template id="B:2"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><div hidden id="S:2"></div><script>$RC("B:2","S:2")</script><title>Panoramic Solutions | SaaS Architecture &amp; Digital Transformation</title><meta name="description" content="Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations."/><link rel="author" href="https://panoramic-solutions.com"/><meta name="author" content="Matt Wagner"/><meta name="keywords" content="SaaS Architecture, Digital Transformation, Project Management, Enterprise Automation, Matt Wagner, PMP, SAFe, Utah Consultant"/><meta name="creator" content="Panoramic Solutions"/><meta name="publisher" content="Panoramic Solutions"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://panoramic-solutions.com"/><meta property="og:title" content="Panoramic Solutions | SaaS Architecture &amp; Digital Transformation"/><meta property="og:description" content="Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations."/><meta property="og:url" content="https://panoramic-solutions.com"/><meta property="og:site_name" content="Panoramic Solutions"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://panoramic-solutions.com/images/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Panoramic Solutions | SaaS Architecture &amp; Digital Transformation"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@panoramicsol"/><meta name="twitter:title" content="Panoramic Solutions | SaaS Architecture &amp; Digital Transformation"/><meta name="twitter:description" content="Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations."/><meta name="twitter:image" content="https://panoramic-solutions.com/images/og-image.jpg"/><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n1b:I[\"(app-pages-browser)/./src/components/seo/StructuredData.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"StructuredData\"]\n1c:I[\"(app-pages-browser)/./src/components/seo/StructuredData.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"organizationData\"]\n1e:I[\"(app-pages-browser)/./src/components/seo/StructuredData.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"websiteData\"]\n23:I[\"(app-pages-browser)/./src/components/providers/ClientProviders.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ClientProviders\"]\n26:I[\"(app-pages-browser)/./src/components/layout/Header.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Header\"]\n29:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n2a:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n2d:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n3c:\"$Sreact.forward_ref\"\n44:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"\"]\n4e:\"$Sreact.forward_ref\"\n60:I[\"(app-pages-browser)/./src/components/layout/Footer.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Footer\"]\n62:I[\"(app-pages-browser)/./src/components/ui/toaster.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n64:I[\"(app-pages-browser)/./node_modules/@vercel/speed-insights/dist/next/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"SpeedInsights\"]\n66:I[\"(app-pages-browser)/./node_modules/@vercel/analytics/dist/next/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Analytics\"]\n6d:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-"])</script><script>self.__next_f.push([1,"page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n6e:I[\"(app-pages-browser)/./src/app/ppm-tool/page.tsx\",[\"app/ppm-tool/page\",\"static/chunks/app/ppm-tool/page.js\"],\"default\"]\n70:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n77:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n89:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n8f:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n94:\"$Sreact.suspense\"\n98:I[\"(app-pages-browser)/./src/app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\n:HL[\"/_next/static/css/app/layout.css?v=1761943957376\",\"style\"]\n:N1761943957378.3877\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nd:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\ne:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\nf:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$d\",\"errorStyles\":[\"$\",\"$L5\",null,\"$e\",null,\"$f\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$"])</script><script>self.__next_f.push([1,"Y\"}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$10\",1],\"params\":\"$Y\"}}\n11:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",50,87,49,1,false]]\n12:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",55,88,49,1,false]]\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",57,96,49,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",66,96,49,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",75,96,49,1,false]]\n17:{\"name\":\"StructuredData\",\"key\":null,\"env\":\"Server\",\"owner\":\"$a\",\"stack\":[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",84,96,49,1,false]],\"props\":{}}\n18:[[\"StructuredData\",\"webpack-internal:///(rsc)/./src/features/seo/components/StructuredData.tsx\",15,88,10,1,false]]\n19:[[\"StructuredData\",\"webpack-internal:///(rsc)/./src/features/seo/components/StructuredData.tsx\",25,88,10,1,false]]\n1a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",89,96,49,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",96,96,49,1,false]]\n1f:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",103,96,49,1,false]]\n21:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",157,88,49,1,false]]\n22:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",160,96,49,1,false]]\n24:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",162,104,49,1,false]]\n25:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",165,112,49,1,false]]\n27:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",170,112,49,1,false]]\n28:[[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Function.all\",\"\",0,0,0,0,true]]\n2e:[]\n30:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n31:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",22,87,21,1,false]]\n32:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.t"])</script><script>self.__next_f.push([1,"sx\",24,94,21,1,false]]\n33:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",27,92,21,1,false]]\n34:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",35,92,21,1,false]]\n35:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",43,92,21,1,false]]\n36:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",51,92,21,1,false]]\n39:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/not-found\",\"static/chunks/app/not-found.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"3d:\"$EObject.defineProperty(({ color = \\\"currentColor\\\", size = 24, strokeWidth = 2, absoluteStrokeWidth, className = \\\"\\\", children, ...rest }, ref)=\u003e{\\n        return /*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(\\\"svg\\\", {\\n            ref,\\n            ..._defaultAttributes_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"],\\n            width: size,\\n            height: size,\\n            stroke: color,\\n            strokeWidth: absoluteStrokeWidth ? Number(strokeWidth) * 24 / Number(size) : strokeWidth,\\n            className: [\\n                \\\"lucide\\\",\\n                `lucide-${toKebabCase(iconName)}`,\\n                className\\n            ].join(\\\" \\\"),\\n            ...rest\\n        }, [\\n            ...iconNode.map(([tag, attrs])=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(tag, attrs)),\\n            ...Array.isArray(children) ? children : [\\n                children\\n            ]\\n        ]);\\n    },\\\"name\\\",{value:\\\"Home\\\"})\"\n"])</script><script>self.__next_f.push([1,"3b:{\"$$typeof\":\"$3c\",\"render\":\"$3d\"}\n3e:{\"className\":\"mr-2 h-4 w-4\"}\n3f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",60,112,21,1,false]]\n3a:{\"href\":\"/\",\"children\":[[\"$\",\"$3b\",null,\"$3e\",\"$30\",\"$3f\",1],\"Go Home\"]}\n40:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",57,114,21,1,false]]\n38:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$30\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",54,100,21,1,false]],\"props\":{\"asChild\":true,\"className\":\"bg-alpine hover:bg-summit\",\"children\":[\"$\",\"$L39\",null,\"$3a\",\"$30\",\"$40\",1]}}\n41:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$38\",\"stack\":[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",43,87,41,76,false]],\"props\":{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-white h-10 px-4 py-2 bg-alpine hover:bg-summit\",\"ref\":\"$undefined\",\"children\":\"$38:props:children\"}}\n42:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-white h-10 px-4 py-2 bg-alpine hover:bg-summit\",\"ref\":\"$undefined\",\"children\":\"$38:props:children\"}}\n43:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",57,114,21,1,false]]\n46:{\"name\":\"Home\",\"key\":null,\"env\":\"Server\",\"owner\":\"$30\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",60,112,21,1,false]],\"props\":\"$3e\"}\n47:[]\n48:[[\"Array.map\",\"\",0,0,0,0,false]]\n49:[[\"Array.map\",\"\",0,0,0,0,false]]\n"])</script><script>self.__next_f.push([1,"4f:\"$EObject.defineProperty(({ color = \\\"currentColor\\\", size = 24, strokeWidth = 2, absoluteStrokeWidth, className = \\\"\\\", children, ...rest }, ref)=\u003e{\\n        return /*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(\\\"svg\\\", {\\n            ref,\\n            ..._defaultAttributes_js__WEBPACK_IMPORTED_MODULE_1__[\\\"default\\\"],\\n            width: size,\\n            height: size,\\n            stroke: color,\\n            strokeWidth: absoluteStrokeWidth ? Number(strokeWidth) * 24 / Number(size) : strokeWidth,\\n            className: [\\n                \\\"lucide\\\",\\n                `lucide-${toKebabCase(iconName)}`,\\n                className\\n            ].join(\\\" \\\"),\\n            ...rest\\n        }, [\\n            ...iconNode.map(([tag, attrs])=\u003e/*#__PURE__*/ (0,react__WEBPACK_IMPORTED_MODULE_0__.createElement)(tag, attrs)),\\n            ...Array.isArray(children) ? children : [\\n                children\\n            ]\\n        ]);\\n    },\\\"name\\\",{value:\\\"Search\\\"})\"\n"])</script><script>self.__next_f.push([1,"4d:{\"$$typeof\":\"$4e\",\"render\":\"$4f\"}\n50:{\"className\":\"mr-2 h-4 w-4\"}\n51:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",85,112,21,1,false]]\n4c:{\"href\":\"/offerings\",\"children\":[[\"$\",\"$4d\",null,\"$50\",\"$30\",\"$51\",1],\"Our Offerings\"]}\n52:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",82,114,21,1,false]]\n4b:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$30\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",79,100,21,1,false]],\"props\":{\"variant\":\"outline\",\"asChild\":true,\"children\":[\"$\",\"$L44\",null,\"$4c\",\"$30\",\"$52\",1]}}\n53:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",43,87,41,76,false]],\"props\":{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-alpine bg-background text-alpine hover:bg-alpine hover:text-white h-10 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$4b:props:children\"}}\n54:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$53\",\"stack\":[],\"props\":{\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-alpine bg-background text-alpine hover:bg-alpine hover:text-white h-10 px-4 py-2\",\"ref\":\"$undefined\",\"children\":\"$4b:props:children\"}}\n55:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",82,114,21,1,false]]\n57:{\"name\":\"Search\",\"key\":null,\"env\":\"Server\",\"owner\":\"$30\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",85,112,21,1,false]],\"props\":\"$50\"}\n58:[]\n59:[[\"Array.map\",\"\",0,0,0,0,false]]\n5a:[[\"Array.map\",\"\",0,0,0,"])</script><script>self.__next_f.push([1,"0,false]]\n5b:[[\"Function.all\",\"\",0,0,0,0,true]]\n5c:[[\"Function.all\",\"\",0,0,0,0,true]]\n5d:[[\"Function.all\",\"\",0,0,0,0,true]]\n5e:[[\"Function.all\",\"\",0,0,0,0,true]]\n5f:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",178,112,49,1,false]]\n61:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",189,104,49,1,false]]\n63:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",200,96,49,1,false]]\n65:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",208,96,49,1,false]]\n67:[[\"Function.all\",\"\",0,0,0,0,true]]\n68:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n69:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n6f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n73:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n72:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$73\"}}\n75:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n76:[]\n79:[]\n7b:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[],\"props\":{}}\n7c:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",11,87,10,1,false]]\n7d:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",13,94,10,1,false]]\n7f:{\"name\":\"Loader2\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7b\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",16,92,10,1,false]],\"props\":{\"className\":\"h-8 w-8 animate-spin mx-auto mb-4 text-alpine\"}}\n80:[]\n81:[[\"Array.map\",\"\",0,0,0,0,false]]\n82:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",23,92,10,1"])</script><script>self.__next_f.push([1,",false]]\n83:[]\n85:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/ppm-tool\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n87:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n88:[]\n8b:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$87\",\"stack\":[],\"props\":{}}\n8d:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n8e:[]\n91:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$8d\",\"stack\":[],\"props\":{}}\n92:[]\n93:[]\n96:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$91\",\"stack\":[],\"props\":{}}\n99:[]\n9a:[]\n9b:[]\n9c:[[\"Array.map\",\"\",0,0,0,0,false]]\n9d:[]\n9e:[]\n9f:[[\"Array.map\",\"\",0,0,0,0,false]]\na0:[[\"Array.map\",\"\",0,0,0,0,false]]\na1:[]\na2:[]\na3:[]\na4:[]\na5:[]\na6:[]\na7:[]\na8:[]\na9:[]\naa:[]\nab:[]\nac:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nad:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nae:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\naf:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nb0:[]\nb1:[]\nb2:[]\nb3:[]\nb4:[]\nb5:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n1:D\"$2\"\n1:null\n9:D\"$a\"\n16:D\"$17\"\n"])</script><script>self.__next_f.push([1,"16:[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"Panoramic Solutions\\\",\\\"url\\\":\\\"https://panoramic-solutions.com\\\",\\\"logo\\\":\\\"https://panoramic-solutions.com/images/Logo_Panoramic_Solutions.webp\\\",\\\"description\\\":\\\"SaaS Architecture, Enterprise Automations, and Digital Transformation consultancy\\\",\\\"founder\\\":{\\\"@type\\\":\\\"Person\\\",\\\"name\\\":\\\"Matt Wagner\\\",\\\"jobTitle\\\":\\\"Solutions Architect\\\",\\\"hasCredential\\\":[\\\"PMP®\\\",\\\"SAFe 6\\\"]},\\\"contactPoint\\\":{\\\"@type\\\":\\\"ContactPoint\\\",\\\"contactType\\\":\\\"customer service\\\",\\\"email\\\":\\\"matt.wagner@panoramic-solutions.com\\\"},\\\"address\\\":{\\\"@type\\\":\\\"PostalAddress\\\",\\\"addressLocality\\\":\\\"Utah\\\",\\\"addressCountry\\\":\\\"US\\\"},\\\"sameAs\\\":[\\\"https://linkedin.com/company/panoramic-solutions\\\",\\\"https://twitter.com/panoramicsol\\\"]}\"}},\"$17\",\"$18\",1],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"Person\\\",\\\"name\\\":\\\"Matt Wagner\\\",\\\"jobTitle\\\":\\\"Solutions Architect \u0026 Founder\\\",\\\"worksFor\\\":{\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"Panoramic Solutions\\\"},\\\"hasCredential\\\":[\\\"Project Management Professional (PMP®)\\\",\\\"SAFe 6 Certified\\\",\\\"Airtable Certified\\\",\\\"Smartsheet Certified\\\"],\\\"knowsAbout\\\":[\\\"SaaS Architecture\\\",\\\"Digital Transformation\\\",\\\"Project Portfolio Management\\\",\\\"Enterprise Automation\\\",\\\"Agile Methodologies\\\"],\\\"url\\\":\\\"https://panoramic-solutions.com/about\\\",\\\"image\\\":\\\"https://panoramic-solutions.com/images/Wagner_Headshot_2024.webp\\\"}\"}},\"$17\",\"$19\",1]]\n"])</script><script>self.__next_f.push([1,"20:T4a3,"])</script><script>self.__next_f.push([1,"\n            /* Critical mobile styles to prevent FOUC */\n            * {\n              -webkit-tap-highlight-color: transparent;\n              box-sizing: border-box;\n            }\n            \n            html, body {\n              margin: 0;\n              padding: 0;\n              overflow-x: hidden;\n              -webkit-font-smoothing: antialiased;\n              -moz-osx-font-smoothing: grayscale;\n            }\n            \n            body {\n              font-family: var(--font-inter, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif);\n              background-color: white;\n              color: rgb(11, 30, 45);\n            }\n            \n            /* Prevent layout shifts on mobile */\n            @media (max-width: 768px) {\n              .min-h-screen {\n                min-height: 100vh;\n                min-height: 100dvh;\n              }\n              \n              body {\n                width: 100%;\n                -webkit-overflow-scrolling: touch;\n              }\n              \n              /* Mobile content stabilization */\n              main {\n                flex: 1;\n                width: 100%;\n              }\n            }\n          "])</script><script>self.__next_f.push([1,"2f:D\"$30\"\n37:D\"$38\"\n37:D\"$41\"\n37:D\"$42\"\n45:D\"$46\"\n45:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-home mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"y5dka4\",{\"d\":\"m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z\"},\"$46\",\"$48\",0],[\"$\",\"polyline\",\"e2us08\",{\"points\":\"9 22 9 12 15 12 15 22\"},\"$46\",\"$49\",0],\"$undefined\"]},\"$46\",\"$47\",1]\n37:[\"$\",\"$L44\",null,{\"href\":\"/\",\"children\":[\"$45\",\"Go Home\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-white h-10 px-4 py-2 bg-alpine hover:bg-summit\",\"ref\":null},\"$42\",\"$43\",1]\n4a:D\"$4b\"\n4a:D\"$53\"\n4a:D\"$54\"\n56:D\"$57\"\n56:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-search mr-2 h-4 w-4\",\"children\":[[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"},\"$57\",\"$59\",0],[\"$\",\"path\",\"1qie3q\",{\"d\":\"m21 21-4.3-4.3\"},\"$57\",\"$5a\",0],\"$undefined\"]},\"$57\",\"$58\",1]\n4a:[\"$\",\"$L44\",null,{\"href\":\"/offerings\",\"children\":[\"$56\",\"Our Offerings\"],\"className\":\"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-alpine bg-background text-alpine hover:bg-alpine hover:text-white h-10 px-4 py-2\",\"ref\":null},\"$54\",\"$55\",1]\n"])</script><script>self.__next_f.push([1,"2f:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-indigo-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center max-w-md px-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-6xl font-bold text-alpine mb-4\",\"children\":\"404\"},\"$30\",\"$33\",1],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold text-midnight mb-4\",\"children\":\"Page Not Found\"},\"$30\",\"$34\",1],[\"$\",\"p\",null,{\"className\":\"text-midnight/70 mb-8\",\"children\":\"Sorry, we couldn't find the page you're looking for. The page may have been moved or no longer exists.\"},\"$30\",\"$35\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-4 justify-center\",\"children\":[\"$37\",\"$4a\"]},\"$30\",\"$36\",1]]},\"$30\",\"$32\",1]},\"$30\",\"$31\",1]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"__variable_7748ca\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.svg\",\"type\":\"image/svg+xml\"},\"$a\",\"$13\",1],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"32x32\"},\"$a\",\"$14\",1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/images/Logo_Panoramic_Solutions.webp\",\"sizes\":\"180x180\"},\"$a\",\"$15\",1],\"$16\",[\"$\",\"$L1b\",null,{\"data\":\"$1c\"},\"$a\",\"$1a\",1],[\"$\",\"$L1b\",null,{\"data\":\"$1e\"},\"$a\",\"$1d\",1],[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$20\"}},\"$a\",\"$1f\",1]]},\"$a\",\"$12\",1],[\"$\",\"body\",null,{\"className\":\"font-sans antialiased bg-white\",\"children\":[[\"$\",\"$L23\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L26\",null,{},\"$a\",\"$25\",1],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L29\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$2a\",\"errorStyles\":[\"$\",\"$L5\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$2b\",0],\"errorScripts\":[],\"template\":[\"$\",\"$L2d\",null,{},null,\"$2c\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$2f\",[]]},null,\"$2e\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$5b\",1],[\"$\",\"$L5\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"loading.tsx@boundary\"},null,\"$5c\",1],[\"$\",\"$L5\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$5d\",1],[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"global-error.tsx\"},null,\"$5e\",1]]},null,\"$28\",1]},\"$a\",\"$27\",1],[\"$\",\"$L60\",null,{},\"$a\",\"$5f\",1]]},\"$a\",\"$24\",1],[\"$\",\"$L62\",null,{},\"$a\",\"$61\",1]]},\"$a\",\"$22\",1],[\"$\",\"$L64\",null,{\"sampleRate\":1,\"debug\":true},\"$a\",\"$63\",1],[\"$\",\"$L66\",null,{\"debug\":true},\"$a\",\"$65\",1]]},\"$a\",\"$21\",1]]},\"$a\",\"$11\",1]\n"])</script><script>self.__next_f.push([1,"71:D\"$72\"\n74:D\"$75\"\n74:[\"$\",\"$L77\",null,{\"promise\":\"$@78\"},\"$75\",\"$76\",1]\n7a:D\"$7b\"\n7e:D\"$7f\"\n7e:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-loader2 h-8 w-8 animate-spin mx-auto mb-4 text-alpine\",\"children\":[[\"$\",\"path\",\"13zald\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\"},\"$7f\",\"$81\",0],\"$undefined\"]},\"$7f\",\"$80\",1]\n7a:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 to-indigo-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[\"$7e\",[\"$\",\"p\",null,{\"className\":\"text-midnight/70\",\"children\":\"Loading...\"},\"$7b\",\"$82\",1]]},\"$7b\",\"$7d\",1]},\"$7b\",\"$7c\",1]\n84:D\"$85\"\n84:null\n86:D\"$87\"\n8a:D\"$8b\"\n86:[[\"$\",\"$L89\",null,{\"children\":\"$L8a\"},\"$87\",\"$88\",1],null]\n8c:D\"$8d\"\n90:D\"$91\"\n95:D\"$96\"\n90:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$94\",null,{\"fallback\":null,\"children\":\"$L95\"},\"$91\",\"$93\",1]},\"$91\",\"$92\",1]\n8c:[\"$\",\"$L8f\",null,{\"children\":\"$90\"},\"$8d\",\"$8e\",1]\n97:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"ppm-tool\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"ppm-tool\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1761943957376\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"ppm-tool\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L29\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L2d\",null,{},null,\"$69\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$68\",1]]},null,\"$67\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"ppm-tool/page.tsx\",\"children\":[\"$\",\"$L6d\",null,{\"Component\":\"$6e\",\"searchParams\":{},\"params\":{}},null,\"$6c\",1]},null,\"$6b\",1],null,[\"$\",\"$L70\",null,{\"children\":[\"$L71\",\"$74\"]},null,\"$6f\",1]]},null,\"$6a\",0],{},null,false]},null,false]},[[\"$\",\"$L5\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"loading.tsx\",\"children\":\"$7a\"},null,\"$79\",0],[],[]],false],[\"$\",\"$7\",\"h\",{\"children\":[\"$84\",\"$86\",\"$8c\"]},null,\"$83\",0],false]],\"m\":\"$W97\",\"G\":[\"$98\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"global-error.tsx\",\"children\":[]},null,\"$99\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"8a:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$72\",\"$9a\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5\"},\"$72\",\"$9b\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#0057B7\"},\"$72\",\"$9c\",0]]\n71:null\n"])</script><script>self.__next_f.push([1,"78:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Panoramic Solutions | SaaS Architecture \u0026 Digital Transformation\"},\"$75\",\"$9d\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations.\"},\"$75\",\"$9e\",0],[\"$\",\"link\",\"2\",{\"rel\":\"author\",\"href\":\"https://panoramic-solutions.com\"},\"$75\",\"$9f\",0],[\"$\",\"meta\",\"3\",{\"name\":\"author\",\"content\":\"Matt Wagner\"},\"$75\",\"$a0\",0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"SaaS Architecture, Digital Transformation, Project Management, Enterprise Automation, Matt Wagner, PMP, SAFe, Utah Consultant\"},\"$75\",\"$a1\",0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Panoramic Solutions\"},\"$75\",\"$a2\",0],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Panoramic Solutions\"},\"$75\",\"$a3\",0],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$75\",\"$a4\",0],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$75\",\"$a5\",0],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://panoramic-solutions.com\"},\"$75\",\"$a6\",0],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Panoramic Solutions | SaaS Architecture \u0026 Digital Transformation\"},\"$75\",\"$a7\",0],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations.\"},\"$75\",\"$a8\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://panoramic-solutions.com\"},\"$75\",\"$a9\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Panoramic Solutions\"},\"$75\",\"$aa\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$75\",\"$ab\",0],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://panoramic-solutions.com/images/og-image.jpg\"},\"$75\",\"$ac\",0],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$75\",\"$ad\",0],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$75\",\"$ae\",0],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Panoramic Solutions | SaaS Architecture \u0026 Digital Transformation\"},\"$75\",\"$af\",0],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"},\"$75\",\"$b0\",0],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$75\",\"$b1\",0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@panoramicsol\"},\"$75\",\"$b2\",0],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"Panoramic Solutions | SaaS Architecture \u0026 Digital Transformation\"},\"$75\",\"$b3\",0],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"Transform your business with expert SaaS Architecture and Digital Transformation solutions. PMP® certified Solutions Architect Matt Wagner delivers measurable results for forward-thinking organizations.\"},\"$75\",\"$b4\",0],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://panoramic-solutions.com/images/og-image.jpg\"},\"$75\",\"$b5\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"95:\"$78:metadata\"\n"])</script></body></html>